<html>
<head>
    <Style>
        #outer{
           height: 600px;
            width: 1200px;
            border: 1px solid transparent;
        }
        .row{
            height: 300px;
            width: 1200px;
            background: transparent;
        }
        .card{
            height: 250px;
            width: 350px;
            float: left;
            background: green;
            margin: 25px
        }
        .card img{
            height: 250px;
            width: 350px;
        }
        #modal{
            width: 100%;
            height: 780px;
            background: rgba(0,0,0,.5);
            position: fixed;
            top: 0px;
            display: none;
            //opacity: 0;
            box-sizing: border-box;
        }
        #inner{
            min-height: 500px;
            width: 600px;
            background: white;
            border-radius: 5px;border:5px solid black; 
            margin: 100px auto;
            padding: 25px;
            
        }
        #inner img{
            height: 50%;
            width: 100%;
        }
    </Style>
    
    
    
    </head>


<body>
    <center><h1>IMAGE GALLERY</h1>
    <div id="outer">
    <div class="row">
        <div class="card">
        <img src="images/img7.jpg" onclick="setimg(this)">
        </div>
        <div class="card">
        <img src="images/img8.jpg" onclick="setimg(this)">
        </div>
        <div class="card">
        <img src="images/img9.jpg" onclick="setimg(this)">
        </div>
        </div>
    <div class="row">
         <div class="card">
        <img src="images/img10.jpg" onclick="setimg(this)">
        </div>
         <div class="card">
        <img src="images/img11.jpg" onclick="setimg(this)">
        </div>
         <div class="card">
        <img src="images/img12.jpg" onclick="setimg(this)">
        </div>
        </div>
    
    
    
    
    </div>
        
        </center>
    
    
<!--    modal start here-->
    <div id="modal">
    
   <center> <div id="inner">
       <h2>IMAGE GALLERY</h2>
       <a href="modal.html" style="font-size: 30px;float: right;color: red;">X</a>
       <img id="modalimg" src="images/img10.jpg">
       
       </div></center>
    </div>
    
<!--    modal end-->
    
    
    <script>
    
    function setimg(x){
var img = document.getElementById("modal")
var mimg = document.getElementById("modalimg")
img.style.display="block";
        mimg.src = x.src;

    }
    </script>
    </body>

</html>